# gasInfo

./: .gitignore  Dockerfile  GasInfo.sln  depend.xlsx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BLL/: BLL.csproj
BLL/Constants/: GasConstants.cs  PGasComponents.cs  QGasComponents.cs
BLL/DTO/: DensityDTO.cs  EbChmkDTO.cs  InfoSheetDTO.cs  OutputKgDTO.cs  ProductionDTO.cs  ReportKgDTO.cs  SteamCharacteristicsDTO.cs
BLL/DTO/Account/: RoleDTO.cs  UserDTO.cs
BLL/DTO/Charts/: ChartMonthDTO.cs  ChartYearDTO.cs
BLL/DTO/Components/: ComponentsDgDTO.cs  ComponentsKgDTO.cs  QualityComponentsDTO.cs
BLL/DTO/Consumption/: ConsumptionDgDTO.cs  ConsumptionDgPgDTO.cs  ConsumptionKgDTO.cs
BLL/DTO/Input/: AmmountCbDTO.cs  AsdueDTO.cs  DevicesKipDTO.cs  DgPgChmkEbDTO.cs  KgChmkEbDTO.cs  OutputMultipliersDTO.cs  PressureDTO.cs  TecDTO.cs
BLL/DataHelpers/: Data.cs  EnumerableData.cs  InfoSheetData.cs  QcRcData.cs
BLL/Interfaces/: IDatable.cs  IMonthable.cs  IUnitOfCalc.cs  IValidationDictionary.cs  IValidator.cs  IWritable.cs  IYearable.cs
BLL/Interfaces/BaseCalculations/: IAvgComponents.cs  ICalculations.cs  IDryCokeProduction.cs  IKgFh.cs  IKgFv.cs  IQcRc.cs  IQn.cs  ISpoPerKus.cs  ISumComponents.cs  IVc.cs
BLL/Interfaces/Calculations/: ICalcEbChmk.cs  ICalcInfoSheet.cs  ICalcProduction.cs  ICalcQcRc.cs  ICalcQuality.cs  ICalcTec.cs  ICalculation.cs  ICalculations.cs
BLL/Interfaces/Services/: ISteamCharacteristicsService.cs
BLL/Models/: ModelStateWrapper.cs  UnitOfCalc.cs
BLL/Models/Validators/: PressureDefaultValidator.cs
BLL/Services/: SteamCharacteristicsService.cs
BLL/Services/Account/: RoleService.cs  UserService.cs
BLL/Services/Info/: ChartMonthService.cs  ChartService.cs  ChartYearService.cs  InfoSheetService.cs
BLL/Services/Input/: AmmountCbService.cs  AsdueService.cs  ComponentsDgService.cs  ComponentsKgService.cs  DevicesKipService.cs  MultipliersService.cs  PressureService.cs  QualityService.cs  TecService.cs
BLL/Services/Reporting/: ConsumptionKgService.cs  ProductionService.cs  ReportKgService.cs
Business/: App.config  Business.csproj  Settings1.Designer.cs  Settings1.settings
Business/BusinessModels/: CalcProd.cs  CalcQual2.cs  CalcQualities.cs  Constants.cs  ConstantsAll.cs  ConstantsStatic.cs  GasConstants.cs  InfoSheetData.cs  ModelStateWrapper.cs  UnitOfCalc.cs
Business/BusinessModels/BaseCalculations/: AVGDensityDg.cs  AVGQnDg.cs  AvgDgComponents.cs  ConsGasQn1000.cs  ConsGasQn4000.cs  DefaultChargeConsFV.cs  DefaultConsPg.cs  DefaultConsPgCb.cs  DefaultDensityDg.cs  DefaultDensityKg.cs  DefaultDryCokeProduction.cs  DefaultQcRc.cs  DefaultQnDg.cs  DefaultQnKg.cs  DefaultSpoPerKus.cs  DefaultSumComponents.cs  DefaultUdConsDgFv.cs  DefaultUdConsKgFv.cs  DensityDryGas.cs  DryDensity.cs  (+1 more)
Business/DTO/: AmmountCb.cs  AmmountCbDTO.cs  AsdueDTO.cs  CharacteristicsDgDTO.cs  CharacteristicsKgDTO.cs  ChartMonthDTO.cs  ChartYearDTO.cs  ComponentsDgDTO.cs  ComponentsKgDTO.cs  ConsumptionDgDTO.cs  ConsumptionDgPgDTO.cs  ConsumptionKgDTO.cs  DensityDTO.cs  DevicesKipDTO.cs  DgPgChmkEbDTO.cs  EbChmkDTO.cs  InfoSheetDTO.cs  KgChmkEbDTO.cs  OutputKgDTO.cs  PressureDTO.cs  ProductionDTO.cs  QualityComponentsDTO.cs  QualityDTO.cs  ReportKgDTO.cs  SteamCharacteristicsDTO.cs  TecDTO.cs
Business/Interfaces/: IConstantsAll.cs  IDatable.cs  IEntitiesCalculations.cs  IMonthable.cs  IProductionService.cs  ISteamCharacteristicsService.cs  IUnitOfCalc.cs  IValidationDictionary.cs  IValidator.cs  IWritable.cs  IYearable.cs
Business/Services/: CharacteristicsDgService.cs  CharacteristicsKgService.cs  CharacteristicsService.cs  ChartMonthService.cs  ChartYearService.cs  ConsumptionKgService.cs  InfoSheetService.cs  PressureService.cs  ProductionService.cs  QualityService.cs  QualityService2.cs  ReportKgService.cs  SteamCharacteristicsService.cs
DA/: DA.csproj  GasInfoDbContext.cs  SteamJsonReader.cs  UnitOfWork.cs
DA/ConfigurationsEntities/: AmmountCbConfiguration.cs  AsdueConfiguration.cs  CharacteristicsDgConfiguration.cs  CharacteristicsKgConfiguration.cs  DevicesKipConfiguration.cs  DgPgChmkEbConfiguration.cs  KgChmkEbConfiguration.cs  OutputMultipliersConfiguration.cs  PressureConfiguration.cs  QualityConfiguration.cs  RolesConfiguration.cs  TecConfiguration.cs  UsersConfiguration.cs
DA/Entities/: AmmountCb.cs  Asdue.cs  CharacteristicsDgAll.cs  CharacteristicsKgAll.cs  CokeBattery.cs  Constants.cs  DevicesKip.cs  DgPgChmkEb.cs  KgChmkEb.cs  OutputMultipliers.cs  Pressure.cs  Quality.cs  QualityAll.cs  Role.cs  Tec.cs  TestOwnedType.cs  User.cs
DA/Interfaces/: IEntity.cs  IGasEntity.cs  IGasGenericRepository.cs  IGenericRepository.cs  IJsonFileReader.cs  ISteamRepository.cs  IUnitOfWork.cs
DA/Migrations/: 20220905053007_initialCreate.Designer.cs  20220905053007_initialCreate.cs  20221027093016_initialCreate.Designer.cs  20221027093016_initialCreate.cs  20221125054426_initialCreate.Designer.cs  20221125054426_initialCreate.cs  GasInfoDbContextModelSnapshot.cs
DA/Repositories/: EFGenericRepository.cs  GasGenericRepository.cs  SteamRepository.cs
GasInfo/: GasInfo.csproj  InitialDataSettings.json  Program.cs  Startup.cs
GasInfo/Controllers/: HomeController.cs
GasInfo/Models/: ErrorViewModel.cs
GasInfo/Properties/: launchSettings.json
GasInfo/Views/: _ViewImports.cshtml
GasInfoAdmin/: Dockerfile  GasInfoAdmin.csproj  InitialDataSettings.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
GasInfoAdmin/Controllers/: HomeController.cs  RoleController.cs  UserController.cs
GasInfoAdmin/Models/: ErrorViewModel.cs  UserViewModel.cs
GasInfoAdmin/Properties/: launchSettings.json
GasInfoAdmin/Views/: _ViewImports.cshtml
GasInfoApi/: Dockerfile  GasInfoApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GasInfoApi/Controllers/: ProductionController.cs  WeatherForecastController.cs
GasInfoApi/Models/: ReportingValue.cs
GasInfoApi/Properties/: launchSettings.json
(+595 files in other folders)
